{
	"name": "osama-portfolio",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"cv:image": "pdftoppm -png -r 150 -singlefile public/CV.pdf public/cv"
	},
	"dependencies": {
		"@iconify-json/flat-color-icons": "^1.2.3",
		"@iconify-json/lucide": "^1.2.105",
		"@iconify-json/simple-icons": "^1.2.80",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "^7.3.7",
		"astro-icon": "^1.1.5",
		"tailwindcss": "^4.3.3"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.9",
		"typescript": "^5.9.3"
	}
}
